CREATE DATABASE toys_group;

CREATE TABLE PRODUCT (  
product_id INT PRIMARY KEY, 
product_name VARCHAR(100),
category VARCHAR(50)
);

CREATE TABLE REGION (    
region_id INT PRIMARY KEY,
region_name VARCHAR (100),
country VARCHAR (100)
);



CREATE TABLE SALES (     
sales_id INT PRIMARY KEY,
product_id INT,
region_id INT,
sales_date DATE,
quantity INT,
price DECIMAL (10,2),
FOREIGN KEY (product_id) REFERENCES PRODUCT(product_id),
FOREIGN KEY (region_id) REFERENCES REGION(region_id)
);

INSERT INTO PRODUCT(product_id, product_name, category) VALUES    
(1, 'Doll','Toys'),
(2, 'LEGO SET','Building Blocks'),
(3, 'Action Figure','Toys'),
(4, 'Teddy Bear','Toys'),
(5, 'Board Game','Games'),
(6, 'Test_Game_1','Games'),
(7, 'Test_Game_2','Games');


************* ALTRO MODO PER FARE UN INSERT **************

INSERT INTO PRODUCT VALUES
(1, 'Doll','Toys'),
(2, 'LEGO SET','Building Blocks'),
(3,'Action Figure','Toys'),
(4,'Teddy Bear','Toys'),
(5,'Board Game','Games');



**********************************************************

insert into REGION (region_id, region_name, country) VALUES  
(1, 'Europe', 'Italy'),
(2, 'North America', 'United States'),
(3, 'Asia', 'Japan'),
(4, 'Oceania', 'Australia'),
(5, 'South America', 'Brazil');

INSERT INTO SALES (sales_id, product_id, region_id, sales_date, quantity, price) VALUES 
(1, 1, 1, '2024-04-01', 100, 39.99),
(2, 2, 2, '2024-04-02', 80, 19.99),
(3, 3, 3, '2024-04-03', 40, 29.99),
(4, 4, 4, '2024-04-04', 60, 59.99),
(5, 5, 5, '2022-04-05', 1, 15),
(6, 5, 5, '2022-04-06', 1, 15),
(7, 5, 5, '2023-04-05', 10, 15),
(8, 5, 5, '2023-04-05', 10, 15),
(9, 5, 5, '2024-04-05', 30, 14.99),
(10,3, 3, '2024-11-23', 2, 25.00);


-------------------------------------------------------------
2) Esporre l'elenco dei soli prodotti venduti e per ognuno di questi fatturato totale per anno


SELECT 		p.product_name, 
			strftime('%Y', s.sales_date) AS sale_year,
            SUM(s.quantity * s.price) as Fatturato
FROM 		SALES as s
INNER JOIN  PRODUCT as p on s.product_id = p.product_id
GROUP BY    sale_year, p.product_name


-------------------------------------------------------------

3) Fatturato totale per stato per anno, ordinato per data e per fatturato decrescente

SELECT 		s.sales_id,
            SUM(s.quantity * s.price) as Fatturato_Annuo,
            strftime('%Y', s.sales_date) AS sale_year,
			r.country
FROM 		SALES as s
INNER JOIN  REGION as r on s.region_id = r.region_id
GROUP BY    r.country, sale_year
ORDER by 	sale_year DESC, Fatturato_Annuo DESC



-------------------------------------------------------------

4) Categoria di articoli maggiormente richiesta sul mercato

SELECT 		p.category,
			SUM(s.quantity)
FROM 		SALES as s
INNER JOIN 	PRODUCT as p on s.product_id = p.product_id
GROUP BY   	p.category
order by 	s.quantity DESC
limit 		1

-------------------------------------------------------------

5) PRODOTTI INVENDUTI (CON LEFT)

SELECT		p.product_name
FROM		PRODUCT as p
LEFT join  	SALES s on s.product_id = p.product_id
WHERE 		s.sales_id ISNULL

-------------------------------------------------------------

5) PRODOTTI INVENDUTI (CON NOT IN)

SELECT		p.product_name
FROM		PRODUCT as p
WHERE		p.product_id not in (SELECT SALES.product_id from SALES)

-------------------------------------------------------------

6) ELENCO DEI PRODOTTI CON ULTIMA DATA DI VENDITA

SELECT 		p.product_name,
			MAX(s.sales_date) as ultimaVendita
FROM		PRODUCT as p
LEFT JOIN	SALES as s WHERE s.product_id = p.product_id   ----> IN REALTA PUOI USARE ANCHE INNER IN QUESTO CASO
GROUP by 	p.product_name
ORDER by    ultimaVendita desc



